@import "_common.less";

.view {
	display: none;
}

body[data-state="chooseNativeLang"] {
	.view.chooseNativeLang-view {
		display: block;
	}
}

body[data-state="chooseTargetLang"] {
	.view.chooseTargetLang-view {
		display: block;
	}
}
