@import "_common.less";
body {
	overflow-x: hidden;
}

h1 {
	margin: 0;padding:1ex 0 1ex 0;
	background-color: black;
	color:white;
	text-align: center;
	text-transform:uppercase;
}

#flashCardsNav {
	display: table;
	width:100%;
	height: 40px;
	a{
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		background-color: blue;
		color: white;
		text-decoration: none;
	
	}
}

#steps {
    display: block;
    margin: 1em 0 0 0;
    padding: 0;
    position: relative;
    height: 300px;
    width: 100%;
    overflow:hidden;

    li {
        display: block;
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;

		-webkit-transition: -webkit-transform linear .7s;

		-webkit-transform: translate(-100%,0);

		&.current ~ li{
			display: block;
			-webkit-transform: translate(100%,0);
		}

        &.current {
			display: block;
            -webkit-transform: translate(0,0);
        }

		.target,.native {
			font-size: 200%;
		}
    }
}

#tabs {
	position: fixed;
	bottom: 0;
	left:0;
	right:0;
	height: 40px;
	width:100%;
	display: table;
	background-color:black;
	a{
		color:white;
		display: table-cell;
		text-decoration: none;
		text-align: center;
		vertical-align: middle;
	}
}